<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LRE-3j-Xto" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mGK-fP-lhm"/>
                        <segue destination="ZVE-FI-Lb9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rWz-0C-CiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3033" y="127"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Nwm-cr-arz">
            <objects>
                <viewController id="LRE-3j-Xto" customClass="ChatVC" customModule="Sleek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdG-hE-JZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-JC-r1E" customClass="BGGradient" customModule="Sleek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-1Q-5vj">
                                        <rect key="frame" x="8" y="65" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="229-xC-pC6"/>
                                            <constraint firstAttribute="width" constant="37" id="9nw-Lt-BP6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menuButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-2e-Sga">
                                        <rect key="frame" x="157.5" y="65" width="60.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.69019607843137254" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nvw-2e-Sga" firstAttribute="centerY" secondItem="C3O-1Q-5vj" secondAttribute="centerY" id="9YU-GU-pPt"/>
                                    <constraint firstItem="Nvw-2e-Sga" firstAttribute="top" secondItem="3cZ-JC-r1E" secondAttribute="top" constant="65" id="GX8-hw-BfX"/>
                                    <constraint firstAttribute="bottom" secondItem="C3O-1Q-5vj" secondAttribute="bottom" constant="8" id="Qna-fd-f5k"/>
                                    <constraint firstAttribute="height" constant="110" id="RKx-px-sUg"/>
                                    <constraint firstItem="C3O-1Q-5vj" firstAttribute="leading" secondItem="3cZ-JC-r1E" secondAttribute="leading" constant="8" id="TFq-Vf-XOr"/>
                                    <constraint firstItem="Nvw-2e-Sga" firstAttribute="centerX" secondItem="3cZ-JC-r1E" secondAttribute="centerX" id="isL-Np-o3R"/>
                                    <constraint firstItem="Nvw-2e-Sga" firstAttribute="centerY" secondItem="3cZ-JC-r1E" secondAttribute="centerY" id="w1l-eg-NJj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cZ-JC-r1E" firstAttribute="top" secondItem="wdG-hE-JZN" secondAttribute="top" id="cVI-MQ-vBU"/>
                            <constraint firstItem="3cZ-JC-r1E" firstAttribute="trailing" secondItem="1Ld-dc-8wi" secondAttribute="trailing" id="swI-3H-Asm"/>
                            <constraint firstItem="3cZ-JC-r1E" firstAttribute="leading" secondItem="1Ld-dc-8wi" secondAttribute="leading" id="vm5-FK-fcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ld-dc-8wi"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="C3O-1Q-5vj" id="Qb6-jX-I9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm2-gP-KgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-555"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="KTz-yc-NQy">
            <objects>
                <viewController id="ZVE-FI-Lb9" customClass="ChannelVC" customModule="Sleek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrD-Op-HTV" customClass="BGGradient" customModule="Sleek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-PT-hcp">
                                <rect key="frame" x="16" y="55" width="65.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Ce-6Eu">
                                <rect key="frame" x="16" y="101" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-r3-o64">
                                <rect key="frame" x="263" y="97" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" image="addButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-Ql-pQ7" customClass="RoundImg" customModule="Sleek" customModuleProvider="target">
                                <rect key="frame" x="16" y="615" width="32" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idz-89-95i">
                                <rect key="frame" x="68" y="609.5" width="62" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ZVE-FI-Lb9" eventType="touchUpInside" id="HWu-Gv-Kjm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-kj-SA9">
                                <rect key="frame" x="0.0" y="149" width="375" height="452.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqx-Ql-pQ7" firstAttribute="leading" secondItem="hRx-GL-Rl5" secondAttribute="leading" constant="16" id="0NK-Sr-Jtu"/>
                            <constraint firstItem="nzM-PT-hcp" firstAttribute="top" secondItem="hRx-GL-Rl5" secondAttribute="top" constant="35" id="4gL-wn-TV1"/>
                            <constraint firstItem="a87-Ce-6Eu" firstAttribute="leading" secondItem="hRx-GL-Rl5" secondAttribute="leading" constant="16" id="7nR-EB-SZx"/>
                            <constraint firstItem="hRx-GL-Rl5" firstAttribute="bottom" secondItem="Iqx-Ql-pQ7" secondAttribute="bottom" constant="20" id="K1c-Uv-HUg"/>
                            <constraint firstItem="nzM-PT-hcp" firstAttribute="leading" secondItem="hRx-GL-Rl5" secondAttribute="leading" constant="16" id="KEs-WQ-XSx"/>
                            <constraint firstItem="idz-89-95i" firstAttribute="top" secondItem="iZu-kj-SA9" secondAttribute="bottom" constant="8" id="Ra7-DY-shi"/>
                            <constraint firstItem="iZu-kj-SA9" firstAttribute="leading" secondItem="hRx-GL-Rl5" secondAttribute="leading" id="UU3-8n-pys"/>
                            <constraint firstItem="hRx-GL-Rl5" firstAttribute="trailing" secondItem="jh8-r3-o64" secondAttribute="trailing" constant="80" id="baO-6F-Too"/>
                            <constraint firstItem="iZu-kj-SA9" firstAttribute="top" secondItem="jh8-r3-o64" secondAttribute="bottom" constant="20" id="dGT-sj-FId"/>
                            <constraint firstItem="idz-89-95i" firstAttribute="leading" secondItem="Iqx-Ql-pQ7" secondAttribute="trailing" constant="20" id="ian-Yk-vRR"/>
                            <constraint firstItem="idz-89-95i" firstAttribute="centerY" secondItem="Iqx-Ql-pQ7" secondAttribute="centerY" id="lWW-Im-wxG"/>
                            <constraint firstItem="jh8-r3-o64" firstAttribute="centerY" secondItem="a87-Ce-6Eu" secondAttribute="centerY" id="n57-cJ-DHc"/>
                            <constraint firstItem="iZu-kj-SA9" firstAttribute="trailing" secondItem="hRx-GL-Rl5" secondAttribute="trailing" id="p8u-XH-LKJ"/>
                            <constraint firstItem="a87-Ce-6Eu" firstAttribute="top" secondItem="nzM-PT-hcp" secondAttribute="bottom" constant="10" id="uHO-PP-xHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRx-GL-Rl5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="idz-89-95i" id="jD9-Or-MeO"/>
                        <segue destination="dt9-NP-TiG" kind="show" identifier="toLogin" id="KHA-W4-9Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-Ph-7fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="530"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ORX-t9-bWQ">
            <objects>
                <viewController id="dt9-NP-TiG" customClass="LoginVC" customModule="Sleek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvq-wM-JBe" customClass="BGGradient" customModule="Sleek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-F4-Dci">
                                <rect key="frame" x="155" y="96" width="65.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-XG-jac">
                                <rect key="frame" x="76.5" y="220" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="J2T-kU-g1C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-bI-fmI">
                                <rect key="frame" x="76.5" y="270" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-e6-Ukn">
                                <rect key="frame" x="27" y="480" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="aQX-Gg-5GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Don't have an account ? Create one">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="dt9-NP-TiG" eventType="touchUpInside" id="G90-HR-fOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-3n-T9X">
                                <rect key="frame" x="129.5" y="350" width="116" height="50"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.3380281690140845" blue="0.38028169010140844" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="M46-5r-c2w"/>
                                    <constraint firstAttribute="height" constant="50" id="evm-XG-SoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-SR-D8B">
                                <rect key="frame" x="333" y="61" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SCc-WL-ohy"/>
                                    <constraint firstAttribute="height" constant="15" id="h71-Ic-KCA"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="dt9-NP-TiG" eventType="touchUpInside" id="jKh-d1-fc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAm-SR-D8B" firstAttribute="top" secondItem="8c7-bO-nr9" secondAttribute="top" constant="41" id="3id-qr-Ymk"/>
                            <constraint firstItem="F8t-3n-T9X" firstAttribute="top" secondItem="tZI-bI-fmI" secondAttribute="bottom" constant="50" id="5j3-yQ-VB3"/>
                            <constraint firstItem="tZI-bI-fmI" firstAttribute="trailing" secondItem="eYO-XG-jac" secondAttribute="trailing" id="FDM-BZ-c79"/>
                            <constraint firstItem="eYO-XG-jac" firstAttribute="top" secondItem="FTu-F4-Dci" secondAttribute="bottom" constant="88" id="FxI-QL-Zu1"/>
                            <constraint firstItem="F8t-3n-T9X" firstAttribute="centerX" secondItem="qvq-wM-JBe" secondAttribute="centerX" id="MUi-Qn-p2N"/>
                            <constraint firstItem="tZI-bI-fmI" firstAttribute="leading" secondItem="eYO-XG-jac" secondAttribute="leading" id="RUM-ed-9QE"/>
                            <constraint firstItem="FTu-F4-Dci" firstAttribute="top" secondItem="8c7-bO-nr9" secondAttribute="top" constant="76" id="VLU-be-jDY"/>
                            <constraint firstItem="8c7-bO-nr9" firstAttribute="trailing" secondItem="fAm-SR-D8B" secondAttribute="trailing" constant="27" id="W0E-h3-seE"/>
                            <constraint firstItem="4Aw-e6-Ukn" firstAttribute="centerX" secondItem="qvq-wM-JBe" secondAttribute="centerX" id="Wie-lJ-HmF"/>
                            <constraint firstItem="eYO-XG-jac" firstAttribute="centerX" secondItem="qvq-wM-JBe" secondAttribute="centerX" id="hYb-4C-QBV"/>
                            <constraint firstItem="tZI-bI-fmI" firstAttribute="top" secondItem="eYO-XG-jac" secondAttribute="bottom" constant="20" id="jxV-7r-W54"/>
                            <constraint firstItem="4Aw-e6-Ukn" firstAttribute="top" secondItem="F8t-3n-T9X" secondAttribute="bottom" constant="80" id="tGE-Ji-EVR"/>
                            <constraint firstItem="FTu-F4-Dci" firstAttribute="centerX" secondItem="qvq-wM-JBe" secondAttribute="centerX" id="tGb-06-5vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c7-bO-nr9"/>
                    </view>
                    <connections>
                        <segue destination="xpA-4W-VKQ" kind="show" identifier="toCreateAccount" id="PMX-Gq-4fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe4-8R-eGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="530"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Qgt-Z1-hEp">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpA-4W-VKQ" customClass="CreateAccountVC" customModule="Sleek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbB-vl-IyZ" customClass="BGGradient" customModule="Sleek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-HU-Bib">
                                <rect key="frame" x="76.5" y="168.5" width="222" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-El-ITL">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="JFL-1a-8LD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-oS-fFS">
                                        <rect key="frame" x="0.0" y="49" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="5zp-vd-ajg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-BX-KMH">
                                        <rect key="frame" x="0.0" y="98" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="6tU-ja-wXE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-q5-BxL">
                                <rect key="frame" x="333" y="61" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TRT-74-iMJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="V5D-lS-UKi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="uSR-Pq-INs"/>
                                    <constraint firstAttribute="width" constant="15" id="uz4-8x-hgf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="xpA-4W-VKQ" eventType="touchUpInside" id="E8K-yQ-pKb"/>
                                    <action selector="closeBtnPressed:" destination="dt9-NP-TiG" eventType="touchUpInside" id="LEq-3G-Jar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-IC-jRE">
                                <rect key="frame" x="138" y="426.5" width="99" height="30"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvtarPressed:" destination="xpA-4W-VKQ" eventType="touchUpInside" id="HU7-tp-cSI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-6Z-caS" customClass="RoundImg" customModule="Sleek" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="336.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aVV-cb-Sip"/>
                                    <constraint firstAttribute="width" constant="80" id="hy1-js-OE2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-li-eHH">
                                <rect key="frame" x="100" y="516.5" width="175" height="43"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.33802816899999999" blue="0.38028169010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dby-jd-oIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="xpA-4W-VKQ" eventType="touchUpInside" id="gt3-8c-7ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-3x-VrT">
                                <rect key="frame" x="89" y="451.5" width="197" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Choose background color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateBGPressed:" destination="xpA-4W-VKQ" eventType="touchUpInside" id="sMy-Yv-kGK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sleek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-WF-Qp9">
                                <rect key="frame" x="116" y="54" width="88" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-Xa-mrF">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.062745098040000002" green="0.33802816899999999" blue="0.38028169010000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdE-3x-VrT" firstAttribute="top" secondItem="Vvy-6Z-caS" secondAttribute="bottom" constant="35" id="2E1-An-tNU"/>
                            <constraint firstItem="HdE-3x-VrT" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="4Ms-rt-ohL"/>
                            <constraint firstItem="0MZ-GY-dnO" firstAttribute="trailing" secondItem="6rg-q5-BxL" secondAttribute="trailing" constant="27" id="6hw-nF-tTb"/>
                            <constraint firstItem="fnK-Xa-mrF" firstAttribute="centerY" secondItem="XbB-vl-IyZ" secondAttribute="centerY" id="9UB-RJ-U9m"/>
                            <constraint firstItem="fnK-Xa-mrF" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="FCt-NH-nhP"/>
                            <constraint firstItem="Vvy-6Z-caS" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="H7x-vM-cRJ"/>
                            <constraint firstItem="o5w-WF-Qp9" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="PBu-uh-9Ot"/>
                            <constraint firstItem="o5w-WF-Qp9" firstAttribute="top" secondItem="0MZ-GY-dnO" secondAttribute="top" constant="76" id="TcS-P0-fJw"/>
                            <constraint firstItem="LPI-IC-jRE" firstAttribute="top" secondItem="Vvy-6Z-caS" secondAttribute="bottom" constant="10" id="Xwr-zZ-3uT"/>
                            <constraint firstItem="6rg-q5-BxL" firstAttribute="top" secondItem="0MZ-GY-dnO" secondAttribute="top" constant="41" id="ZK8-wZ-Fnh"/>
                            <constraint firstItem="nN1-HU-Bib" firstAttribute="top" secondItem="o5w-WF-Qp9" secondAttribute="bottom" constant="45" id="bsj-P2-75W"/>
                            <constraint firstItem="LPI-IC-jRE" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="hdG-MD-KKy"/>
                            <constraint firstItem="Vvy-6Z-caS" firstAttribute="top" secondItem="nN1-HU-Bib" secondAttribute="bottom" constant="40" id="kSq-2g-Tbd"/>
                            <constraint firstItem="vqb-li-eHH" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="rmH-rl-gWf"/>
                            <constraint firstItem="nN1-HU-Bib" firstAttribute="centerX" secondItem="XbB-vl-IyZ" secondAttribute="centerX" id="vn6-bL-hNF"/>
                            <constraint firstItem="vqb-li-eHH" firstAttribute="top" secondItem="LPI-IC-jRE" secondAttribute="bottom" constant="60" id="x33-Sr-mjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MZ-GY-dnO"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.062745098040000002" green="0.33802816899999999" blue="0.38028169010000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="bBE-oS-fFS" id="IKA-PR-TmK"/>
                        <outlet property="passwordTxt" destination="iPp-BX-KMH" id="psk-IK-egk"/>
                        <outlet property="userImg" destination="Vvy-6Z-caS" id="eBo-6e-4Sg"/>
                        <outlet property="userNameTxt" destination="zhE-El-ITL" id="QKL-dX-4eQ"/>
                        <segue destination="ZWd-Zq-2yL" kind="show" identifier="toAvatarPicker" id="2uD-DC-9We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3N-0A-P7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="530"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="FvD-2c-mbu">
            <objects>
                <viewController id="ZWd-Zq-2yL" customClass="AvatarPickerVC" customModule="Sleek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6A-pT-ceH" customClass="BGGradient" customModule="Sleek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-AK-BgX">
                                <rect key="frame" x="120.5" y="50" width="134" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-yK-KwZ">
                                <rect key="frame" x="27" y="52" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="backBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ZWd-Zq-2yL" eventType="touchUpInside" id="pzl-FE-8Om"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-Gw-af3">
                                <rect key="frame" x="0.0" y="87.5" width="375" height="579.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yip-E1-pzo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="PHw-IM-HBN" customClass="AvatarCell" customModule="Sleek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-nm-oHr">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q5h-nm-oHr" firstAttribute="leading" secondItem="PHw-IM-HBN" secondAttribute="leading" constant="10" id="k3o-Rm-sX7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5h-nm-oHr" secondAttribute="trailing" constant="10" id="kAt-LH-15H"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5h-nm-oHr" secondAttribute="bottom" constant="10" id="prp-vA-bVc"/>
                                            <constraint firstItem="Q5h-nm-oHr" firstAttribute="top" secondItem="PHw-IM-HBN" secondAttribute="top" constant="10" id="wt4-R0-IKP"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="Q5h-nm-oHr" id="ZNu-7I-IkS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vPC-Gw-af3" secondAttribute="bottom" id="5on-FY-Bfs"/>
                            <constraint firstItem="vPC-Gw-af3" firstAttribute="leading" secondItem="c1z-22-Nz4" secondAttribute="leading" id="7ar-DD-rAA"/>
                            <constraint firstItem="vSY-yK-KwZ" firstAttribute="leading" secondItem="c1z-22-Nz4" secondAttribute="leading" constant="16" id="IUT-kT-zdN"/>
                            <constraint firstItem="fyP-AK-BgX" firstAttribute="centerY" secondItem="vSY-yK-KwZ" secondAttribute="centerY" id="KR2-yU-eiD"/>
                            <constraint firstItem="fyP-AK-BgX" firstAttribute="centerX" secondItem="o6A-pT-ceH" secondAttribute="centerX" id="Tux-MD-Wtx"/>
                            <constraint firstItem="fyP-AK-BgX" firstAttribute="top" secondItem="c1z-22-Nz4" secondAttribute="top" constant="30" id="aBx-3e-Wax"/>
                            <constraint firstItem="vPC-Gw-af3" firstAttribute="top" secondItem="fyP-AK-BgX" secondAttribute="bottom" constant="10" id="d4n-Lm-Er5"/>
                            <constraint firstItem="vPC-Gw-af3" firstAttribute="trailing" secondItem="c1z-22-Nz4" secondAttribute="trailing" id="ulk-2r-4cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1z-22-Nz4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vPC-Gw-af3" id="AK5-41-jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-Cy-8VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="32" height="32"/>
        <image name="backBtn" width="32" height="32"/>
        <image name="closeButton" width="32" height="32"/>
        <image name="menuButton" width="32" height="32"/>
        <image name="user (1)" width="32" height="32"/>
    </resources>
</document>
